[aliases]
test = pytest

[check-manifest]
ignore =
    .travis.yml
    .pylintrc
    *.ipynb_checkpoints
    *.ipynb_checkpoints/*

[flake8]
exclude = __init__.py
# E501, F401 are checked by pylint
ignore = E123,E133,E226,E241,E242,E501,E731,F401,W503
max-complexity = 10

[tool:pytest]
addopts = -p nengo.tests.options
filterwarnings =
    ignore:Seed will be ignored when running on Loihi
norecursedirs = .* *.egg build dist docs *.analytics *.logs *.plots
